apiVersion: gateway.networking.k8s.io/v1alpha2
kind: GatewayClass
metadata:
  name: stunner
spec:
  controllerName: stunner.l7mp.io/gateway
  description: "STUNner WebRTC gateway"
  # parametersRef:
  #   kind: GatewayConfig
  #   group: "stunner.l7mp.io/v1alpha2"
  #   name: stunner-global-config
