apiVersion: stunner.l7mp.io/v1alpha2
kind: GatewayConfig
metadata:
  name: stunner-global-config
spec:
  realm: "stunner.l7mp.io"
  authType: plaintext
  username: user1
  password: passwd1
  sharedSecret: "my-shared-secret"
  authLifetime: 86400
  loglevel: "all:INFO"
  minPort: 10000
  maxPort: 20000
